<!DOCTYPE html>
<html lang="en">

<head>
<title>\..SG_CR../</title>

<style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/rat.cur"), url("https://downloads.totallyfreecursors.com/thumbnails/rat.gif"), auto;}</style>
<style>A:hover{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/hand.cur"), url("https://downloads.totallyfreecursors.com/thumbnails/hand.gif"), auto;}</style>

<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #999;
  color: #777;
}

header {
  background-color: #000;
  border-style: outset;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 1000px;
  background: #000;
  padding: 20px;
  color: white;
  border-style: outset;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #777;
  color: #fff;
  height: 1000px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #888;
  padding: 10px;
  text-align: center;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
}

}
.responsive {
  width: 50%;
  height: auto;
}

a:hover, a:active {
  background-color: red;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;

</style>

</head>

<body>
<p>Hello, world.  (/¯◡ ‿ ◡)/¯ ~ ┻━┻  Xin chào thế giới.</p>


<header>
  <h2>\..SG_CR../</h2>
</header>

<section>

<br>
  <nav>
<h3>Explore our rooms.</h3>
    <ul>
      <li><a href="wc.html">the toilet</a></li>
      <li><a href="library.html">the library</a></li>
      <li><a href="balcony.html">the balcony</a></li>
    </tr>
<h3>Explore the world.</h3>
<ul>
<li><a href="jungle.html">the jungle</a></li>
<li><a href="space.html">s p a c e</a></li>
  </nav>
  <article>
    <h1>about</h1>
    <p>Saigon Community Radio is a multi-dimensional platform that will take you to outer space, innerspace, underground, through wormholes into the past, unknown present and future of everything!  Well, maybe not quite everything, but a lot.  It's a place where things can take shape, somewhere for plants to grow, OK, I'm getting ahead of myself again.  Scrap that last bit - it's somewhere for <strike>plants</strike> people to grow.  For connections to be made and music to be heard.  The sound of music will light the way for other sorts of connections, in art, sharing and other wonderful things.


<br>


<h1>portal to another dimension</h1>
<img src="./images_photos/underground.jpeg" alt="Nature" width="400" height="250" title="(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧ wtf??" class="responsive">

</article>

<p align="right";>&forall;(humans) &exist;(space(s)) { } i n b e t w e e n { }</p>

</section>

<footer>
  <p>We are building a community.  Do you want to join?</p>
</footer>





</body>

</html>
